{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "network", "custom/hostname"],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "clock": {
        "format": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5,
        "tooltip": true
    },

    "memory": {
        "format": "RAM {percentage}%",
        "format-alt": "RAM {used:0.1f}/{total:0.1f}G",
        "interval": 5
    },

    "disk": {
        "format": "DISK {percentage_used}%",
        "path": "/",
        "interval": 30
    },

    "network": {
        "format-ethernet": "ETH {ipaddr}",
        "format-wifi": "WIFI {essid} {signalStrength}%",
        "format-disconnected": "NET DOWN",
        "interval": 10
    },

    "custom/hostname": {
        "exec": "hostname",
        "interval": "once",
        "format": "[{}]"
    }
}
